{
  "name": "@bluejeans/react-native-win-gif",
  "version": "1.0.9",
  "description": "React Native windows simple abstraction and Gif implementation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "react-native-windows",
    "windows",
    "animated",
    "gif"
  ],
  "author": "",
  "license": "",
  "peerDependencies": {
    "react-native": "^0.42.0",
    "@bluejeans/react-native-windows": "^0.42.1-rc.18"
  },
  "devDependencies": {
    "@bluejeans/react-native-windows": "^0.42.1-rc.18"
  }
}
